# comedor-api

./: ComedorApi.sln
Comedor.API/: Comedor.API.csproj  Comedor.API.http  Program.cs  appsettings.Development.json  appsettings.json
Comedor.API/Controllers/: AccountController.cs  AreasController.cs  CargosController.cs  ComensalesController.cs  DespachosController.cs  PermissionsController.cs  ReportesController.cs  TurnosController.cs  VerificacionController.cs
Comedor.API/Extensions/: ServiceExtensions.cs
Comedor.API/Logs/: Logs.7z  log-20250817.txt  log-20250818.txt  log-20250819.txt  log-20250820.txt  log-20250821.txt  log-20250822.txt  log-20250823.txt  log-20250824.txt  log-20250825.txt  log-20250826.txt  log-20250827.txt  log-20250828.txt  log-20250829.txt  log-20250830.txt  log-20250831.txt  log-20250901.txt  log-20250903.txt  log-20250908.txt  log-20250910.txt  log-20250911.txt  log-20250916.txt  log-20250917.txt  log-20250918.txt  log-20250919.txt  log-20250920.txt  log-20250921.txt  log-20250922.txt  log-20250923.txt  log-20250924.txt  log-20250925.txt  log-20250926.txt  log-20251002.txt  log-20251003.txt  log-20251004.txt  log-20251005.txt  log-20251031.txt  log-20251108.txt  log-20251110.txt  log-20251111.txt  (+14 more)
Comedor.API/Properties/: launchSettings.json
Comedor.Infrastructure/: Comedor.Infrastructure.csproj
Comedor.Infrastructure/Data/: ComedorDbContext.cs  DataSeeder.cs
Comedor.Infrastructure/Hubs/: DispatchHub.cs
Comedor.Infrastructure/Mappings/: MappingProfile.cs
Comedor.Infrastructure/Migrations/: 20250815145022_InitialCreate.Designer.cs  20250815145022_InitialCreate.cs  20250815162728_AddColaboradorView.Designer.cs  20250815162728_AddColaboradorView.cs  20250815214456_AddIsActiveToApplicationUser.Designer.cs  20250815214456_AddIsActiveToApplicationUser.cs  20250816024700_AddDespachadoFieldsToDespachos.Designer.cs  20250816024700_AddDespachadoFieldsToDespachos.cs  20250816212024_AddOriginColumnToDespacho.Designer.cs  20250816212024_AddOriginColumnToDespacho.cs  20251116051026_AddMenuEntities.Designer.cs  20251116051026_AddMenuEntities.cs  ComedorDbContextModelSnapshot.cs
Comedor.Infrastructure/Repositories/: UnitOfWork.cs  (+4 more)
(+62 files in other folders)
